﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="CA_Connection" connectionString="Server=.;Database=CollectionArchive;Integrated Security=True;Trusted_Connection=True;" />
  </connectionStrings>
</configuration>